server.servlet.context-path=/proyecto-rest-cpyd

spring.datasource.url=jdbc:postgresql://localhost:5432/proyecto_rest_cpyd_db
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=validate