server.servlet.context-path=/proyecto-rest-cpyd

spring.datasource.url=jdbc:postgresql://${POSTGRES_DATABASE_URL}:${POSTGRES_DATABASE_PORT}/${POSTGRES_DATABASE_NAME}
spring.datasource.username=${POSTGRES_DATABASE_USERNAME}
spring.datasource.password=${POSTGRES_DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=validate